# MongoDB
MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=botnet_detection

# JWT Secret (generate a random string)
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS
ALLOWED_ORIGINS=["http://localhost:5173","http://localhost:3000"]

#Email (SMTP Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_TLS=true
SMTP_SSL=false
SMTP_USER=dolo786313@gmail.com
SMTP_PASSWORD=lonfuqjvkknlobnz
SMTP_FROM=dolo786313@gmail.com

# Optional: force summary emails
EMAIL_SUMMARY_BATCH=true
EMAIL_SUMMARY_MONITOR=true